<!DOCTYPE html>
<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/sylesheets.css">
   <link rel="stylesheet" href="assets/bootstrap.min.css">
    <title>African short stories</title>
    </head>
<body>
      <header>
       <h1>
           <a href="index.html">African Short Stories</a> 
       </h1>
        <nav>
        <ul>
          <li><a href="harestories.html">The Hare And Tortoise</a></li>
           <li><a href="huntersstories.html">The Hunter And The Lion</a></li>
            <li><a href="pregnantvirginstory.html">The Pregnant Virgin</a></li>
            <li><a href="batstories.html">Why Bat Flies At Night</a></li>
             <li><a href="frogstories.html">How frog became king of waters and marshes</a></li>
            <li><a href="spiderstories.html">Why the spider has a bald head</a></li>
            <li><a href="crabstories.html">Why the crab has no head</a></li>
            <li><a href= "crowstories.html">The crow and the jug</a></li>
            <li><a href="bearstories.html">The bear and the travellers</a></li>
            <li><a href="dcfstories.html">The dog,the fox and the cock</a></li>
            </ul>
            </nav>
            </header></li>
            </body>
            </html>
    
       